[flake8]
;x E302 expected 2 blank lines


; E303 too many blank lines
; E266 too many leading '#' for block comment
; E501 = error - line too long (* > 79 characters)
; W191 = warning - indentation contains tabs
; E301 expected 1 blank line
ignore = E303,E266,E501,W191,E301
